# ourlostyouth-api

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/top/ourlostyouth/www/config/: RestExceptionHandler.java  RsaProperties.java
common/src/main/java/top/ourlostyouth/www/dto/: OnlineUserDto.java  UserDto.java
common/src/main/java/top/ourlostyouth/www/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
common/src/main/java/top/ourlostyouth/www/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/top/ourlostyouth/www/exception/handler/: ApiError.java  RestExceptionHandler.java
common/src/main/java/top/ourlostyouth/www/response/: ResponsePage.java  Result.java  ResultCode.java  ResultGenerator.java
common/src/main/java/top/ourlostyouth/www/utils/: CallBack.java  EncryptUtils.java  RequestPage.java  RsaUtils.java  SpringContextHolder.java  StringUtils.java
common/src/main/java/top/ourlostyouth/www/utils/rsa/: RsaProperties.java
component/: build.gradle
component/component-redis/: build.gradle
component/component-redis/src/main/java/top/ourlostyouth/www/config/: RedisConfigSentine.java
component/component-redis/src/main/java/top/ourlostyouth/www/config/utils/: RedisUtils.java
component/component-security/: build.gradle
component/component-security/src/main/java/top/ourlostyouth/www/: TokenNotValidation.java
component/component-security/src/main/java/top/ourlostyouth/www/config/: ConfigBeanConfiguration.java  ElPermissionConfig.java  SpringSecurityConfig.java  TokenConfig.java
component/component-security/src/main/java/top/ourlostyouth/www/config/bean/: LoginCodeEnum.java  SecurityProperties.java
component/component-security/src/main/java/top/ourlostyouth/www/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
component/component-security/src/main/java/top/ourlostyouth/www/security/dto/: JwtUserDto.java
component/component-security/src/main/java/top/ourlostyouth/www/security/service/: OnlineUserService.java  UserCacheClean.java  UserCacheManager.java
component/component-security/src/main/java/top/ourlostyouth/www/utils/: SecurityUtils.java
server/: build.gradle
server/auth-server/: build.gradle
server/auth-server/src/main/java/top/ourlostyouth/www/: AuthServerApplication.java  IndexController.java
server/auth-server/src/main/java/top/ourlostyouth/www/auth/: AuthorizationController.java  OnlineController.java
server/auth-server/src/main/java/top/ourlostyouth/www/config/: ConfigBeanLoginProperties.java
server/auth-server/src/main/java/top/ourlostyouth/www/config/bean/: LoginCode.java  LoginProperties.java
server/auth-server/src/main/java/top/ourlostyouth/www/security/service/: UserDetailsServiceImpl.java
server/auth-server/src/main/java/top/ourlostyouth/www/security/service/dto/: AuthUserDto.java
server/auth-server/src/main/java/top/ourlostyouth/www/service/: AuthUserDto.java  UserDetailsServiceImpl.java
server/auth-server/src/main/java/top/ourlostyouth/www/service/dto/: AuthUserDto.java
server/auth-server/src/main/resources/: bootstrap-dev-security.yml  bootstrap-dev.yml  bootstrap.yml
server/auth-server/src/test/java/top/ourlostyouth/www/: AuthServerApplicationTests.java
server/system-server/: build.gradle
server/system-server/src/main/java/top/ourlostyouth/www/: IndexController.java  SystemApiApplication.java
server/system-server/src/main/resources/: bootstrap-dev-security.yml  bootstrap-dev.yml  bootstrap.yml
server/system-server/src/test/java/top/ourlostyouth/www/: SystemApiApplicationTests.java
