plugins {
    id 'java-library'
}

group = 'top.ourlostyouth.www'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    set('jjwtVersion', "0.11.1")
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':common')
    implementation project(':component:component-redis')
    api("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    api("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    api("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")
}

bootJar.enabled = false