plugins {
    id 'java-library'
}

ext {
    set('hutoolVersion', "5.3.4")
    set('fastjsonVersion', "1.2.70")
}


repositories {
    mavenCentral()
}

dependencies {
    api "cn.hutool:hutool-all:${hutoolVersion}"
//    api 'net.dreamlu:mica-ip2region:2.5.6'
    api 'org.apache.commons:commons-lang3'
    api "com.alibaba:fastjson:${fastjsonVersion}"
    api "com.github.whvcse:easy-captcha:1.6.2"
}

bootJar.enabled = false